<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient2"
    tools:context=".team3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Players"
        android:textSize="35dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:text="Team Name:"
        android:textColor="#022039"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="-50dp"
        android:ems="8"
        android:text=""

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:text="1:"
        android:textColor="#022039"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/pass1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-50dp"
        android:ems="8"
        android:text=""

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:text="2:"
        android:textColor="#022039"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/pass3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-50dp"
        android:ems="8"
        android:text=""

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:text="3:"
        android:textColor="#022039"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/pass4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-50dp"
        android:ems="8"
        android:text=""

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:text="4:"
        android:textColor="#022039"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/pass5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-50dp"
        android:ems="8"
        android:text=""

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:text="5:"
        android:textColor="#022039"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/pass6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-50dp"
        android:ems="8"
        android:text=""

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:text="6:"
        android:textColor="#022039"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/pass7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-50dp"
        android:ems="8"
        android:text=""

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:text="7:"
        android:textColor="#022039"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/pass8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-50dp"
        android:ems="8"
        android:text=""

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:text="8:"
        android:textColor="#022039"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/pass9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-50dp"
        android:ems="8"
        android:text=""

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:text="9:"
        android:textColor="#022039"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/pass10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-50dp"
        android:ems="8"
        android:text=""

        />

    <Button
        android:id="@+id/button1"
        android:layout_width="119dp"
        android:layout_height="60dp"
        android:fontFamily="sans-serif-black"
        android:text="Next"
        android:textSize="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="150dp"
        android:background="#FFFFFF"

        />


</LinearLayout>