<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient2"
    tools:context=".Home">
   <TextView
       android:id="@+id/one"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Home"
       android:textSize="50dp"
       android:gravity="center"
       />



    <ImageView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/a"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"

        />

    <TextView
        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="#022039"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:text=""
        android:textColor="#022039"
        android:textSize="28dp"
        android:textStyle="bold" />



    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:fontFamily="sans-serif-black"
        android:text="Add New Match"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/custom_button"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:fontFamily="sans-serif-black"
        android:text="View Match"
        android:textSize="25dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:fontFamily="sans-serif-black"
        android:text="LogOut"
        android:textSize="25dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        />
    <Button
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:fontFamily="sans-serif-black"
        android:text="Change Profile"
        android:textSize="25dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        />
 <Button
     android:id="@+id/button5"
     android:layout_width="300dp"
     android:layout_height="60dp"
     android:fontFamily="sans-serif-black"
     android:text="About us"
     android:textSize="25dp"
     android:layout_marginLeft="60dp"
     android:layout_marginTop="10dp"
     android:background="@drawable/custom_button"
     />
</LinearLayout>